

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hypridle & waybar & mako & fcitx5 & firefox & $terminal
exec-once = [workspace 9 silent] v2rayN
exec-once = vicinae server