

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hypridle
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- firefox
exec-once = uwsm app -- $terminal
exec-once = [workspace 9 silent] uwsm app -- v2rayN
# exec-once = uwsm app -- vicinae server
