# See https://wiki.hypr.land/Configuring/Gestures
gesture = 4, horizontal, workspace
# gesture = 3, up, dispatcher, movefocus, u
# gesture = 3, down, dispatcher, movefocus, d
# gesture = 3, left, dispatcher, movefocus, l
# gesture = 3, right, dispatcher, movefocus, r
gesture = 3, swipe, resize
gesture = 3, swipe, mod: SUPER, move